VITE_SUPABASE_PROJECT_ID="asymjeasgphbmujynlvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzeW1qZWFzZ3BoYm11anlubHZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NTc3OTQsImV4cCI6MjA3OTUzMzc5NH0.f9XhxsXfyahrBmXgBnmE4DmeyKwrr_VVtlPvvqoLghE"
VITE_SUPABASE_URL="https://asymjeasgphbmujynlvv.supabase.co"
